# fortune-teller

./: .gitignore  README.md  fortuneTeller.drawio
BackEnd/: build.gradle  docker-compose.yml  settings.gradle
BackEnd/src/main/java/com/jangpyeong/fortuneteller/: AIFortuneTellerApplication.java  FaceAnalyzeApplication.java
BackEnd/src/main/java/com/jangpyeong/fortuneteller/common/config/: AsyncConfig.java  GCSConfig.java  JpaConfig.java  OpenAiConfig.java  RabbitmqConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
BackEnd/src/main/java/com/jangpyeong/fortuneteller/common/exception/: GlobalExceptionHandler.java  TooManyRequestsException.java
BackEnd/src/main/java/com/jangpyeong/fortuneteller/common/filter/: AccessLogRequest.java  JwtFilter.java  LoginFilter.java
BackEnd/src/main/java/com/jangpyeong/fortuneteller/common/response/: APIResponse.java
BackEnd/src/main/java/com/jangpyeong/fortuneteller/common/util/: BaseTimeEntity.java  CommUtils.java  JsonUtils.java
BackEnd/src/main/java/com/jangpyeong/fortuneteller/config/: JpaConfig.java  RabbitmqConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
BackEnd/src/main/java/com/jangpyeong/fortuneteller/controller/: AnalyzeController.java  ImgController.java  ResultController.java
BackEnd/src/main/java/com/jangpyeong/fortuneteller/domain/access/: AccessLogRepository.java
BackEnd/src/main/java/com/jangpyeong/fortuneteller/domain/analyze/: ImageService.java
BackEnd/src/main/java/com/jangpyeong/fortuneteller/domain/image/: ImageController.java
BackEnd/src/main/java/com/jangpyeong/fortuneteller/domain/jwt/: JwtAuthRedis.java  JwtRepository.java
BackEnd/src/main/java/com/jangpyeong/fortuneteller/domain/llm/: PromptFormatRegistry.java
BackEnd/src/main/java/com/jangpyeong/fortuneteller/domain/user/: CustomUserDetailService.java  User.java  UserCommand.java  UserRepository.java  UserRequest.java
BackEnd/src/main/java/com/jangpyeong/fortuneteller/dto/: AnalyzeResultDTO.java
BackEnd/src/main/java/com/jangpyeong/fortuneteller/filter/: AccessLogRequest.java  JwtFilter.java  LoginFilter.java
BackEnd/src/main/java/com/jangpyeong/fortuneteller/infra/: AccessLogConsumerCommand.java  AccessLogConsumerService.java  AccessLogJpaRepository.java  AccessLogRepositoryImpl.java  ImageServiceImpl.java  ThreadLocalAccessService.java  UserJpaRepository.java  UserRepositoryImpl.java
BackEnd/src/main/java/com/jangpyeong/fortuneteller/infra/access/: AccessLog.java  AccessLogConsumerCommand.java  AccessLogJpaRepository.java  AccessLogRepository.java
BackEnd/src/main/java/com/jangpyeong/fortuneteller/infra/access_log/: AccessLog.java  AccessLogConsumerCommand.java  AccessLogConsumerService.java  AccessLogJpaRepository.java  AccessLogRepository.java  AccessLogRepositoryImpl.java  RabbitmqProperties.java  ThreadLocalAccessService.java
BackEnd/src/main/java/com/jangpyeong/fortuneteller/infra/analyze/: AiAnalysisExecutor.java  AnalyzeServiceWithOpenAIImpl.java  ResultCacheRepositoryImpl.java  ResultJpaRepository.java  ResultRepositoryImpl.java
BackEnd/src/main/java/com/jangpyeong/fortuneteller/infra/chat/: ChatMessageJpaRepository.java  ChatSessionJpaRepository.java
BackEnd/src/main/java/com/jangpyeong/fortuneteller/infra/jwt/: JwtRedisCachingRepository.java  JwtRefreshCleaner.java  JwtRepositoryImpl.java  JwtUtil.java
BackEnd/src/main/java/com/jangpyeong/fortuneteller/myException/: ErrorCode.java  S3Exception.java
BackEnd/src/main/java/com/jangpyeong/fortuneteller/repository/: ResultRepository.java  UserCountRepository.java
BackEnd/src/main/java/com/jangpyeong/fortuneteller/service/: AnalyzeService.java  S3ImageService.java
BackEnd/src/main/java/com/jangpyeong/fortuneteller/v1/config/: S3Config.java  (+1 more)
BackEnd/src/main/java/com/knucl/FaceAnalyze/service/: S3ImageService.java
BackEnd/src/main/resources/: application.properties  comm.yml  jangpyeong-a9fe18fdd9c2.json
BackEnd/src/main/resources/prompt/: dream.txt  face.txt  saju.txt  today.txt  today_luck.txt
BackEnd/src/test/java/com/jangpyeong/fortuneteller/: AIFortuneTellerApplicationTests.java  FaceAnalyzeApplicationTests.java
BackEnd/src/test/java/com/jangpyeong/fortuneteller/service/: S3ImageServiceTest.java
BackEnd/src/test/resources/: application-test.properties
(+290 files in other folders)
